# StudentSync

./: .gitignore  PaginatedList.cs  Program.cs  README.md  StudentSync.csproj  StudentSync.sln  WebConstants.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal  studentsync.db  studentsync.db-shm  studentsync.db-wal  studentsync.sqbpro
Controllers/: AdminController.cs  ConsumerController.cs  ContactController.cs  HomeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  LoginDBContext.cs  SQLiteDBContext.cs  StudentDBContext.cs
Database/: LoginDBContext.cs
Interfaces/: IConsumer.cs  IDBInitializer.cs  IStudent.cs
Migrations/: 20250429155321_CreateIdentitySchema.Designer.cs  20250429155321_CreateIdentitySchema.cs  20250502105137_InitialCreate.Designer.cs  20250502105137_InitialCreate.cs  20250502121252_InitialCreate.Designer.cs  20250502125026_InitialCreate.Designer.cs  20250502125026_InitialCreate.cs  20250502135326_Initial101.Designer.cs  20250502135326_Initial101.cs  20250502163722_InitialCreate.Designer.cs  20250502163722_InitialCreate.cs  20250503205615_AddStudentEmailAndPhoto.Designer.cs  20250503205615_AddStudentEmailAndPhoto.cs  20250506190759_AddStudentEmailAndPhoto.Designer.cs  ApplicationDbContextModelSnapshot.cs  LoginDBContextModelSnapshot.cs  StudentDBContextModelSnapshot.cs
Migrations/SQLiteDB/: 20250502125310_InitialCreate.Designer.cs  20250502125310_InitialCreate.cs  20250502125712_Initial.Designer.cs  20250502125712_Initial.cs  SQLiteDBContextModelSnapshot.cs
Migrations/StudentMigrations/: 20250502122731_InitialStudentMigration.Designer.cs  20250502122731_InitialStudentMigration.cs  SQLiteDBContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDbContext.cs  Consumer.cs  ContactViewModel.cs  CustomExceptionFilter.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Student.cs  UserModel.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  ConsumerRepo.cs  DBInitializerRepo.cs  StudentRepo.cs
StudentSync/: Program.cs  StudentSync.csproj
StudentSync/Controllers/: HomeController.cs
StudentSync/Data/: LoginDBContext.cs  SQLiteDBContext.cs
StudentSync/Migrations/: 20250429114858_CreateIdentitySchema.Designer.cs
Views/Admin/: Login.cshtml  (+3 more)
(+41 files in other folders)
