<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_posting_photo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_profile.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_profile_1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_profile_2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_profile_3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminElements\img\undraw_rocket.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\studentAssets\.DS_Store" />
    </ItemGroup>

</Project>
